<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lala's Profile Website</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\USER\Desktop\portfolio.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
		<!--hero section start-->

<div class="hero">
	<nav>
		<h2 class="logo">Pro<span>file</span></h2>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Skills</a></li>
			<li><a href="#">Contact Me</a></li>
		</ul>
		<a href="#" class="btn">Connect</a>
	</nav>

	<div class="content">
		<h4>Hello, my name is</h4>
		<h1>John Jeff</h1>
		<h3>And I am a <span>Web Developer</span>.</h3>
		<div class="newsletter">
			<form>
				<input type="email" name="email" id="mail" placeholder="Enter Your Email Address">
				<input type="submit" name="submit" value="Lets Start">
			</form>
		</div>
	</div>
</div>

						<!--About Section Start-->
	<section class="about">
		<div class="main">
			<img src="C:\Users\USER\Desktop\jeff4.jpg">
			<div class="about-text">
				<h2>About <span>Me</span></h2>
				<h5>Learning Everything Some</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>	

	
			<!-- Service Section Start-->
	<div class="service">	
	<div class="title">
		<h2>More Options</h2>
	</div>		

	<div class="box">
		<div class="card">
			<i class="fa-solid fa-bars"></i>
			<h5>Dashboard</h5>
			<div class="pra">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<p style="text-align: center;">
					<a class="button" href="#">Read More</a>
				</p>
			</div>
		</div>

		<div class="card">
			<i class="fa-regular fa-user"></i>
			<h5>User Profile</h5>
			<div class="pra">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<p style="text-align: center;">
					<a class="button" href="#">Read More</a>
				</p>
			</div>
		</div>

		<div class="card">
			<i class="fa-regular fa-bell"></i>
			<h5>Get Notified</h5>
			<div class="pra">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<p style="text-align: center;">
					<a class="button" href="#">Read More</a>
				</p>
			</div>
		</div>
	</div>
	</div>	

		    <!--Contact Me-->
	<div class="contact-me">
		<p>I Don't Really Have Much to Offer but Y'all Can Bring Work.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

	<!--footer start-->
	<footer>
		<p>John Jeff Kyei</p>
		<p>For more tech stuff, hit me up on my Whatsapp, Github or elsewhere.</p>
		<div class="social">
			<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-tiktok"></i></a>
			<a href="#"><i class="fa-brands fa-github"></i></a>
		</div>
		<p class="end">Copyright by <span>lala_UX</span></p>
	</footer>
</body>
</html>